import pandas as pd
from google.cloud import bigquery
import os


def parse_pgn_to_dict(filename):
    '''Parses out the information from a .pgn file into a dictionary'''
    line_num = 0
    results = 0
    data = {}
    with open(filename,'r') as file:
        for line in file:
            line = line.strip()
            line_num += 1

            #parse game_type
            if (line[:6] == '[Event'):
                game_type = line[8:-2]
            #parse game_id
            if (line[:5] == '[Site'):
                game_id = line[7:-2]
            #parse player_id_white
            if (line[:6] == '[White'):
                player_id_white = line[8:-2]
            #parse player_id_black
            if (line[:6] == '[Black'):
                player_id_black = line[8:-2]      
            #parse game_result    
            if (line[:7] == '[Result'):
                game_result = line[9:-2]
                if (game_result == '1-0'):
                    game_result = 'White'
                elif (game_result == '0-1'):
                    game_result = 'Black'
                else:  
                    game_result = 'Draw'
            #parse game_date
            if (line[:8] == '[UTCDate'):
                game_date = line[10:-2]
            #parse game_time
            if (line[:8] == '[UTCTime'):
                game_time = line[10:-2]
            
            #parse white_start_elo
            if (line[:9] == '[WhiteElo'):
                white_start_elo = line[12:-2]
            #parse black_start_elo
            if (line[:9] == '[BlackElo'):
                black_start_elo = line[12:-2]
            #parse white_game_elo
            if (line[:16] == '[WhiteRatingDiff'):
                white_game_elo = line[18:-2]
            #parse black_game_elo
            if (line[:16] == '[BlackRatingDiff'):
                black_game_elo = line[18:-2]
            #parse game_opening
            if (line[:8] == '[Opening'):
                game_opening = line[10:-2]        
            #parse game_time_control
            if (line[:12] == '[TimeControl'):
                game_time_control = line[14:-2] 
            #parse game_termination
            if (line[:12] == '[Termination'):
                game_termination = line[14:-2]
            #insert in dictionary now that we have a full "game" worth of data
                data[game_id] = {
                                'game_type':game_type
                                ,'game_result':game_result
                                ,'game_date':game_date
                                ,'game_time':game_time
                                ,'player_id_white':player_id_white
                                ,'player_id_black':player_id_black
                                ,'white_start_elo':white_start_elo
                                ,'black_start_elo':black_start_elo
                                ,'white_game_elo':white_game_elo
                                ,'black_game_elo':black_game_elo
                                ,'game_opening':game_opening
                                ,'game_time_control':game_time_control
                                ,'game_termination':game_termination
                                }
            if line[:7] == '[Result':
                results+=1
            else:
                continue
    games_processed = len(data)
    print(f"{line_num} rows have been parsed")
    print(f"{games_processed} games have been parsed")
    print(f"{results} results have been parsed")

    #data['https://lichess.org/j1dkb5dw']
    return data 


data = parse_pgn_to_dict('Downloads/lichess_db_standard_rated_2014-07.pgn')

#load dict data to datafame
df = pd.DataFrame.from_dict(data,orient='index')
df.describe()
#df


#load df to bigquery table
# Construct a BigQuery client object.
os.environ["GOOGLE_APPLICATION_CREDENTIALS"]="/Users/philmcdaniel/Documents/GitHub/chess-game-analysis/keys.json"
client = bigquery.Client()

#https://cloud.google.com/bigquery/docs/samples/bigquery-load-table-dataframe