line_num = 0
data = {}
with open('Downloads/lichess_db_standard_rated_2013-01.pgn','r') as file:
    for line in file:
        line_num += 1
        if line_num > 100:
            break
        #parse game_type
        if (line_num % 18) == 1:
            game_type = line.strip()[8:-2]
        #parse game_id
        if (line_num % 18) == 2:
            game_id = line.strip()[7:-2]
        #parse player_id_white
        if (line_num % 18) == 3:
            player_id_white = line.strip()[8:-2]
        #parse player_id_black
        if (line_num % 18) == 4:
            player_id_black = line.strip()[8:-2]      
        #parse game_result    
        if (line_num % 18) == 5:
            game_result = line.strip()[9:-2]
            if (game_result == '1-0'):
                game_result = 'White'
            elif (game_result == '0-1'):
                game_result = 'Black'
            else:  
                game_result = 'Draw'
            

        #parse game_date
        if (line_num % 18) == 6:
            game_date = line.strip()[10:-2]
        #parse game_time
        if (line_num % 18) == 7:
            game_time = line.strip()[10:-2]
            data[game_id]={'game_type':game_type,'game_result':game_result,'game_date':game_date,'game_time':game_time,'player_id_white':player_id_white,'player_id_black':player_id_black}
        
        #parse white_start_elo

        #parse black_start_elo

        #parse white_game_elo

        #parse black_game_elo

        #parse game_opening
        
        #parse game_termination

        #parse game_time_control
        else:
            continue

data['https://lichess.org/j1dkb5dw']